{
  "private": true,
  "scripts": {
    "predev": "npm run typegen",
    "dev": "next dev",
    "prebuild": "npm run typegen",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "presetup": "echo 'about to setup env variables, follow the guide here: https://github.com/vercel/next.js/tree/canary/examples/cms-sanity#using-the-sanity-cli'",
    "setup": "npx sanity@latest init --env .env.local",
    "postsetup": "echo 'create the read token by following the rest of the guide: https://github.com/vercel/next.js/tree/canary/examples/cms-sanity#creating-a-read-token'",
    "gltf": "gltfjsx public/assets/environment.glb --shadows --instance --transform --output=public/assets/environment.jsx --console --root=./public > ./components/world/environmentModel.jsx",
    "typegen": "sanity schema extract && sanity typegen generate"
  },
  "dependencies": {
    "@react-three/cannon": "^6.6.0",
    "@react-three/drei": "^9.112.0",
    "@react-three/fiber": "^8.17.6",
    "@react-three/postprocessing": "^2.16.2",
    "@sanity/assist": "^3.0.5",
    "@sanity/icons": "^3.3.1",
    "@sanity/image-url": "^1.0.2",
    "@sanity/locale-de-de": "^1.1.10",
    "@sanity/preview-url-secret": "^1.6.18",
    "@sanity/vision": "^3.54.0",
    "@types/node": "^20.14.13",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.168.0",
    "@vercel/speed-insights": "^1.0.12",
    "blurhash-base64": "^0.0.3",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.2.1",
    "next": "^14.2.5",
    "next-sanity": "^9.4.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sanity": "^3.54.0",
    "sanity-plugin-asset-source-unsplash": "^3.0.1",
    "sanity-plugin-media": "^2.3.2",
    "server-only": "^0.0.1",
    "three": "^0.168.0",
    "typescript": "5.5.4"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "gltfjsx": "^6.5.0"
  }
}
